# CollegeRoadSwimClub

./: CollegeRoadSwimClub.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviours/: AuthorisationBehaviour.cs  LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Application/Common/Models/: PaginatedList.cs  Result.cs
Application/Common/Security/: AuthoriseAttribute.cs
Application/Swimmers/Queries/GetSwimmersWithPagination/: GetSwimmersWithPaginationQuery.cs  SwimmerDTO.cs
CollegeRoadSwimClub.Application/: Class1.cs
Domain/: Domain.csproj
Domain/Common/: AuditableModel.cs
Domain/Models/: Member.cs  Parent.cs  Swimmer.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Services/: DateTimeService.cs  IdentityService.cs
Presentation.BlazorServer/: Presentation.BlazorServer.csproj  Program.cs  _Imports.razor
Presentation.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
Presentation.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  Swimmers.razor  _Host.cshtml  _Layout.cshtml
Presentation.BlazorServer/Properties/: launchSettings.json
Presentation.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
Presentation.WebMVC/: Presentation.WebMVC.csproj  Program.cs  appsettings.json
Presentation.WebMVC/Data/: ApplicationDbContext.cs
Presentation.WebMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Presentation.WebMVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Presentation.WebMVC/Pages/Shared/: _Layout.cshtml
Presentation.WebMVC/Properties/: launchSettings.json
