<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<RootNamespace>CollegeRoadSwimClub.Domain</RootNamespace>
		<AssemblyName>CollegeRoadSwimClub.Domain</AssemblyName>
	</PropertyGroup>

</Project>
